
<!DOCTYPE html><html lang="id"><head>
    <title>CONTACT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #65ffb31c;
}
</style>
    <style>
body {
    margin: 0;
    width: 100%;
}
b {
    color: black;
}
a {
    text-decoration: none;
}
div {
    margin-bottom: 10px;
}
.none {
  display:none;
}
#content {
    margin: 0 20%;
    box-shadow: 0px 0px 2px 1px #00000078;
    padding: 0px 9px;
    border-radius: 5px;
    background-color: white;
    word-break: break-word;
    padding-bottom: 5px;
}
.areaMenu {
    text-align: center;
}
#inSearch {
    width: 50%;
    line-height: 25px;
    border-radius: 25px;
    outline: none;
    padding-left: 10px;
    margin: 5px 0;
}
.nw {
    background-color: #6b60f0;
    line-height: 45px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 0px 19%;
    margin-bottom: 7px;
}
#backToTop {
    position: fixed;
    background-color: #24694e;
    bottom: 30px;
    width: 40px;
    line-height: 33px;
    border-radius: 25px;
    right: 5%;
    text-align: center;
    cursor: pointer;
    color: white;
    outline: none;
}
a#nameWeb,a.el {
    color: white;
    text-decoration: none;
}
.th {
    text-align: center;
    display: flow-root;
    border-bottom: 2px solid #00000094;
    margin-bottom: 15px;
    background-color: #6b60f00d;
}
.dMenu {
    text-align: center;
    margin: 0px 20%;
    margin-bottom: 15px;
    margin-top: 10px;
}
.dLink {
    background-color: #6b60f0;
    padding: 7px 20px;
    border-radius: 15px;
    font-weight: bold;
    margin: 3px 0;
    color: white;
    font-size: 0.9em;
    line-height: 20px;
    display: inline-block;
}
.creditFooter {
    text-align: center;
    margin-bottom: 5px;
}
span.lp {
    background-color: #389868;
    margin: 4px 3px;
    display: inline-block;
    padding: 4px 14px;
    border-radius: 14px;
    width: 40px;
    text-align: center;
}
.sPage {
    text-align: right;
    border-top: 2px solid #00000094;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}
#inPage {
    width: 60px;
    outline: none;
}
.inSP {
    display: inline-block;
    background-color: #40b19eab;
    padding: 2px 10px;
}
.bPage, .gPage, .nPage {
    padding: 4px 16px;
    cursor: pointer;
}
.pList {
    text-align: justify;
    font-size: 14px;
    margin: 0 5px;
    background-color: white;
    padding: 1px 15px;
    border-radius: 10px;
}
.hList {
    font-size: 12px;
    background-color: #6b60f045;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 2px;
    width: 48%;
    display: inline-block;
    margin: 5px;
    line-height: 25px;
}
h2.hLh {
    margin: 8px 0;
    font-size: 23px;
    padding: 5px;
    line-height: normal;
}
.hlink {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.cList {
    width: 49%;
    display: inline-block;
    background-color: #24c1c1;
    font-size: 17px;
    font-weight: 600;
    line-height: 30px;
    margin: 0px 1px;
    margin-top: 10px;
}
.areaListLink {
    display: flex;
    font-size: 22px;
    font-weight: 600;
    background-color: #dcf5e8;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 2px 1px #f7f6fe;
}
.aLink {
    color: black;
}
span.imgL {
    width: 40px;
    display: inline-table;
}
.areaListLink {
    display: flex;
    font-size: 20px;
    font-weight: 600;
}
span.areaLink {
    margin-left: 10px;
    margin-top: -3px;
}
.sImg {
    text-align: center;
    font-style: italic;
    margin: 15px 0;
}
.post {
    font-size: 20px;
    text-align: center;
}
.backHome {
    margin: 0 20%;
    word-break: break-word;
    padding: 5px;
    width: max-content;
    margin-bottom: 4px;
    border-radius: 10px;
    font-weight: 600;
}
@media screen and (max-width: 800px) {
  .backHome{
    margin-left: 5px;
  }
  #inSearch {
    width: 90%;
  }
  #content {
    margin-right: 5px;
    margin-left: 5px;
  }
  .nw {
    margin: 0px 1%;
  }
  .dMenu {
    margin-right: 0px;
    margin-left: 0px;
  }
  .hList {
    width: 100%;
    margin: 5px 0;
  }
}
input#name, input#email {
    width: 80%;
    height: 25px;
    border-radius: 25px;
    padding-left: 10px;
    outline: none;
}
textarea#description {
    width: 85%;
    height: 250px;
    padding: 8px;
    border-radius: 10px;
    outline: none;
}
input.button {
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <div class="areaMenu">
        <div class="nw"><a id="nameWeb" href="/">DIFINMEDIA.COM</a></div>
      <div class="ns"><input placeholder="Search This Blog" id="inSearch"><label for="inSearch">.</label></div>
    </div>
      <div class="backHome"><a href="/"><svg style="width: 25px;height: 22px;margin-bottom: -6px;" viewBox="0 0 24 24">
      <path fill="currentColor" d="M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M18,11H10L13.5,7.5L12.08,6.08L6.16,12L12.08,17.92L13.5,16.5L10,13H18V11Z"/>
      </svg> Back Home</a></div>
    <div class="container" id="content">
        <div class="th"><h1>CONTACT</h1></div>
        <div class="post">

<form action="/form" method="POST">
<p class="mailform"><b>* = Wajib diisi</b></p>
<p class="mailform"><label for="name"><b>Nama Kontak*:</b></label><br>
<input id="name" name="name" title="Nama Kontak" maxlength="80" size="40" type="text"><br></p>
<p class="mailform"><label for="email"><b>Alamat Email*:</b></label><br>
<input id="email" maxlength="80" name="email" size="40" type="text" class="description-concat"><br></p>
<p class="mailform"><label for="Country"><b>Negara/Wilayah*</b></label><br>
<select id="00NU0000003CsgO" name="00NU0000003CsgO" title="Negara/Wilayah" class="description-concat">
<option value="">Silakan pilih negara/wilayah Anda</option>
<option value="AFG">Afghanistan</option>
<option value="ALA">Kepulauan Aland</option>
<option value="ALB">Albania</option>
<option value="DZA">Aljazair</option>
<option value="ASM">Samoa Amerika</option>
<option value="AND">Andorra</option>
<option value="AGO">Angola</option>
<option value="AIA">Anguila</option>
<option value="ATA">Antarktika</option>
<option value="ATG">Antigua/Barbuda</option>
<option value="ARG">Argentina</option>
<option value="ARM">Armenia</option>
<option value="ABW">Aruba</option>
<option value="AUS">Australia</option>
<option value="AUT">Austria</option>
<option value="AZE">Azerbaijan</option>
<option value="BHS">Bahama</option>
<option value="BHR">Bahrain</option>
<option value="BGD">Bangladesh</option>
<option value="BRB">Barbados</option>
<option value="BLR">Belarus</option>
<option value="BEL">Belgia</option>
<option value="BLZ">Belize</option>
<option value="BEN">Benin</option>
<option value="BMU">Bermuda</option>
<option value="BTN">Bhutan</option>
<option value="BOL">Bolivia</option>
<option value="BES">Bonaire</option>
<option value="BIH">Bosnia-Herz.</option>
<option value="BWA">Botswana</option>
<option value="BVT">Pulau Bouvet</option>
<option value="BRA">Brasil</option>
<option value="IOT">Teritori Samudera Hindia Inggris</option>
<option value="VGB">Kepulauan Virgin Inggris</option>
<option value="BRN">Brunei</option>
<option value="BGR">Bulgaria</option>
<option value="BFA">Burkina Faso</option>
<option value="BDI">Burundi</option>
<option value="CAF">Republik Afrika Tengah</option>
<option value="KHM">Kamboja</option>
<option value="CMR">Kamerun</option>
<option value="CAN">Kanada</option>
<option value="CPV">Tanjung Verde</option>
<option value="CYM">Kepulauan Cayman</option>
<option value="TCD">Chad</option>
<option value="CHL">Cile</option>
<option value="CHN">Tiongkok</option>
<option value="CXR">Pulau Natal</option>
<option value="CCK">Kepulauan Cocos</option>
<option value="COL">Kolombia</option>
<option value="COM">Komoro</option>
<option value="COG">Kongo</option>
<option value="COK">Kepulauan Cook</option>
<option value="CRI">Kosta Rika</option>
<option value="CIV">Pantai Gading</option>
<option value="HRV">Kroasia</option>
<option value="CUB">Kuba</option>
<option value="CUW">Curacao</option>
<option value="CYP">Siprus</option>
<option value="CZE">Czechia</option>
<option value="COD">Rep. Dem. Kongo</option>
<option value="DNK">Denmark</option>
<option value="DJI">Jibuti</option>
<option value="DMA">Dominika</option>
<option value="DOM">Republik Dominika</option>
<option value="ECU">Ekuador</option>
<option value="EGY">Mesir</option>
<option value="SLV">El Salvador</option>
<option value="GNQ">Guyana Ekuator</option>
<option value="ERI">Eritrea</option>
<option value="EST">Estonia</option>
<option value="SWZ">Eswatini</option>
<option value="ETH">Etiopia</option>
<option value="FLK">Kepulauan Falkland</option>
<option value="FRO">Kepulauan Faroe</option>
<option value="FJI">Fiji</option>
<option value="FIN">Finlandia</option>
<option value="FRA">Prancis</option>
<option value="GUF">Guyana Prancis</option>
<option value="PYF">Polinesia Prancis</option>
<option value="ATF">Daratan Selatan Prancis</option>
<option value="GAB">Gabon</option>
<option value="GMB">Gambia</option>
<option value="GEO">Georgia</option>
<option value="DEU">Jerman</option>
<option value="GHA">Ghana</option>
<option value="GIB">Gibraltar</option>
<option value="GRC">Yunani</option>
<option value="GRL">Greenland</option>
<option value="GRD">Grenada</option>
<option value="GLP">Guadeloupe</option>
<option value="GUM">Guam</option>
<option value="GTM">Guatemala</option>
<option value="GGY">Guernsey</option>
<option value="GIN">Guinea</option>
<option value="GNB">Guinea-Bissau</option>
<option value="GUY">Guyana</option>
<option value="HTI">Haiti</option>
<option value="HMD">Kepulauan Heard/McDon</option>
<option value="HND">Honduras</option>
<option value="HKG">Hong Kong</option>
<option value="HUN">Hongaria</option>
<option value="ISL">Islandia</option>
<option value="IND">India</option>
<option value="IDN">Indonesia</option>
<option value="IRN">Iran</option>
<option value="IRQ">Irak</option>
<option value="IRL">Ireland</option>
<option value="IMN">Kepulauan Man</option>
<option value="ISR">Israel</option>
<option value="ITA">Italia</option>
<option value="JAM">Jamaika</option>
<option value="JPN">Jepang</option>
<option value="JEY">Jersey</option>
<option value="JOR">Yordania</option>
<option value="KAZ">Kazakstan</option>
<option value="KEN">Kenya</option>
<option value="KIR">Kiribati</option>
<option value="KWT">Kuwait</option>
<option value="KGZ">Kirgistan</option>
<option value="LAO">Laos</option>
<option value="LVA">Latvia</option>
<option value="LBN">Lebanon</option>
<option value="LSO">Lesotho</option>
<option value="LBR">Liberia</option>
<option value="LBY">Libia</option>
<option value="LIE">Liechtenstein</option>
<option value="LTU">Lituania</option>
<option value="LUX">Luksemburg</option>
<option value="MAC">Makau</option>
<option value="MKD">Makedonia</option>
<option value="MDG">Madagaskar</option>
<option value="MWI">Malawi</option>
<option value="MYS">Malaysia</option>
<option value="MDV">Maladewa</option>
<option value="MLI">Mali</option>
<option value="MLT">Malta</option>
<option value="MHL">Kepulauan Marshall</option>
<option value="MTQ">Martinik</option>
<option value="MRT">Mauritania</option>
<option value="MUS">Mauritius</option>
<option value="MYT">Mayotte</option>
<option value="MEX">Meksiko</option>
<option value="FSM">Mikronesia</option>
<option value="UMI">Kepulauan Luar Kecil</option>
<option value="MDA">Moldova</option>
<option value="MCO">Monako</option>
<option value="MNG">Mongolia</option>
<option value="MNE">Montenegro</option>
<option value="MSR">Montserrat</option>
<option value="MAR">Maroko</option>
<option value="MOZ">Mozambik</option>
<option value="MMR">Myanmar</option>
<option value="MNP">Kepulauan Mariana Utara</option>
<option value="NAM">Namibia</option>
<option value="NRU">Nauru</option>
<option value="NPL">Nepal</option>
<option value="NLD">Belanda</option>
<option value="NCL">Kaledonia Baru</option>
<option value="NZL">Selandia Baru</option>
<option value="NIC">Nikaragua</option>
<option value="NER">Niger</option>
<option value="NGA">Nigeria</option>
<option value="NIU">Niue</option>
<option value="NFK">Kepulauan Norfolk</option>
<option value="PRK">Korea Utara</option>
<option value="NOR">Norwegia</option>
<option value="OMN">Oman</option>
<option value="PAK">Pakistan</option>
<option value="PLW">Palau</option>
<option value="PSE">Palestina, Negara</option>
<option value="PAN">Panama</option>
<option value="PNG">Pap. Nugini</option>
<option value="PRY">Paraguay</option>
<option value="PER">Peru</option>
<option value="PHL">Filipina</option>
<option value="PCN">Pitcairn</option>
<option value="POL">Polandia</option>
<option value="PRT">Portugal</option>
<option value="PRI">Puerto Riko</option>
<option value="QAT">Qatar</option>
<option value="REU">Reunion</option>
<option value="ROU">Rumania</option>
<option value="RUS">Federasi Rusia</option>
<option value="RWA">Rwanda</option>
<option value="SGS">Kepulauan Sandwich Selatan</option>
<option value="STP">Sao Tome,Principe</option>
<option value="LCA">Saint Lucia</option>
<option value="MAF">Saint Martin</option>
<option value="SPM">Saint Pierre</option>
<option value="WSM">Samoa</option>
<option value="SMR">San Marino</option>
<option value="SAU">Arab Saudi</option>
<option value="SEN">Senegal</option>
<option value="SRB">Serbia</option>
<option value="SYC">Seychelles</option>
<option value="SLE">Sierra Leone</option>
<option value="SGP">Singapura</option>
<option value="SXM">Sint Maarten</option>
<option value="SVK">Slowakia</option>
<option value="SVN">Slovenia</option>
<option value="SLB">Kepulauan Solomon</option>
<option value="SOM">Somalia</option>
<option value="ZAF">Afrika Selatan</option>
<option value="KOR">Korea Selatan</option>
<option value="SSD">Sudan Selatan</option>
<option value="ESP">Spanyol</option>
<option value="LKA">Sri Lanka</option>
<option value="KNA">St Kitts&amp;Nevis</option>
<option value="BLM">St. Barthelemy</option>
<option value="SHN">St. Helena</option>
<option value="VCT">St. Vincent</option>
<option value="SDN">Sudan</option>
<option value="SUR">Suriname</option>
<option value="SJM">Svalbard &amp; JM</option>
<option value="SWE">Swedia</option>
<option value="CHE">Swiss</option>
<option value="SYR">Suriah</option>
<option value="TWN">Taiwan</option>
<option value="TJK">Tajikistan</option>
<option value="TZA">Tanzania</option>
<option value="THA">Thailand</option>
<option value="TLS">Timor Leste</option>
<option value="TGO">Togo</option>
<option value="TKL">Tokelau</option>
<option value="TON">Tonga</option>
<option value="TTO">Trinidad,Tobago</option>
<option value="TUN">Tunisia</option>
<option value="TUR">Turki</option>
<option value="TKM">Turkimenistan</option>
<option value="TCA">Turksh Caicosin</option>
<option value="TUV">Tuvalu</option>
<option value="UGA">Uganda</option>
<option value="UKR">Ukraina</option>
<option value="GBR">Inggris</option>
<option value="USA">Amerika Serikat</option>
<option value="URY">Uruguay</option>
<option value="ARE">Uni Emirat Arab</option>
<option value="UZB">Uzbekistan</option>
<option value="VUT">Vanuatu</option>
<option value="VAT">Vatican City</option>
<option value="VEN">Venezuela</option>
<option value="VNM">Vietnam</option>
<option value="VIR">Kepulauan Virgin</option>
<option value="WLF">Wallis &amp; Futuna</option>
<option value="ESH">Sahara Barat</option>
<option value="YEM">Yaman</option>
<option value="ZMB">Zambia</option>
<option value="ZWE">Zimbabwe</option>
</select>
</p><p class="mailform"><label for="california-state-resident"><b>Jika Anda tinggal di Amerika Serikat, apakah Anda dari negara bagian California (CA)- Pilih satu*:</b></label><br>
<select id="california-state-resident" name="california-state-resident" title="Provinsi" class="description-concat">
<option value="">---</option>
<option value="Value NA">N/A</option>
<option value="Value Yes">Ya</option>
        <option value="Value No">Tidak</option>
</select>
</p>
<p class="mailform"><label for="issueType"><b>Subjek - Pilih satu*:</b></label><br>
<select id="issueType" name="issueType" title="Subjek" class="description-concat">
<option value="">---</option>
<option value="Privacy Feedback">Tentang Privasi Umum</option>
<option value="Privacy Feedback">Tentang Claim Hak Cipta</option>
<option value="Privacy Feedback">Tentang Pelanggaran Hak Cipta</option>
<option value="Privacy Feedback">Pemasangan Iklan</option>
<option value="Privacy Feedback">Pemasangan Artikel/Backlink</option>
<option value="Privacy Feedback">Ditemukan Bug</option>
<option value="Privacy Feedback">Pesan Masukan/Komentar</option>
</select></p>
<p class="mailform"><label for="description"><b>Deskripsi*:</b></label><br>
<textarea placeholder="Please enter a description of your inquiry" name="description" id="description" rows="5" cols="50"></textarea></p>
<p><input onclick="geodescription(this.parentElement.parentElement);" type="button" value="Submit Request"class="button"></p>
</form>
<script>
  function geodescription(data) {
    document.querySelector(".post").innerHTML=`Sending...`;
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
            if(xhr.status == 200) {
                if(xhr.responseText=="ok"){
                  setTimeout(function(){
                    document.querySelector(".post").innerHTML=`
  Terimakasih, Pesan kamu akan segera kami balas. Kami memerlukan 3 hari kerja terkadang lebih cepat. Silahkan menunggu balasan dari kami. Pesan akan kami balas via email atau kontak lain yang kamu submit.
                    `;
                  },5000);
                };
             };
        };
    };
    xhr.send(JSON.stringify({
        "data":data
    }));
  }
</script>

        </div>
    </div>
    <footer>
      <div class="dMenu">
        <span class="dLink"><a title="HOME" class="el" href="/"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12 20C7.6 20 4 16.4 4 12S7.6 4 12 4 20 7.6 20 12 16.4 20 12 20M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M11 14H13V17H16V12H18L12 7L6 12H8V17H11V14" />
</svg>HOME</a></span>
        <span class="dLink"><a title="CONTACT" class="el" href="/contact.html"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M16.5,16.25C16.5,14.75 13.5,14 12,14C10.5,14 7.5,14.75 7.5,16.25V17H16.5M12,12.25A2.25,2.25 0 0,0 14.25,10A2.25,2.25 0 0,0 12,7.75A2.25,2.25 0 0,0 9.75,10A2.25,2.25 0 0,0 12,12.25Z" />
</svg>CONTACT</a></span>
        <span class="dLink"><a title="ABOUT" class="el" href="/about.html"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
</svg>ABOUT</a></span>
        <span class="dLink"><a title="TERMS" class="el" href="/terms.html"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5M11,7H13V13H11M11,15H13V17H11" />
</svg>TERMS & DISCLAIMER</a></span>
        <span class="dLink"><a title="PRIVACY" class="el" href="/privacy.html"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M22 17V16.5C22 15.12 20.88 14 19.5 14S17 15.12 17 16.5V17C16.45 17 16 17.45 16 18V22C16 22.55 16.45 23 17 23H22C22.55 23 23 22.55 23 22V18C23 17.45 22.55 17 22 17M21 17H18V16.5C18 15.67 18.67 15 19.5 15S21 15.67 21 16.5V17M8 8C8 5.79 9.79 4 12 4S16 5.79 16 8 14.21 12 12 12 8 10.21 8 8M14 20H4V18C4 15.79 7.58 14 12 14C13.27 14 14.46 14.15 15.53 14.41C15.32 14.82 15.15 15.25 15.07 15.71C14.42 16.26 14 17.08 14 18V20Z" />
</svg>PRIVACY</a></span>
        <span class="dLink"><a title="SITEMAP" class="el" href="/sitemap.xml"><svg style="width: 28px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M9,2V8H11V11H5C3.89,11 3,11.89 3,13V16H1V22H7V16H5V13H11V16H9V22H15V16H13V13H19V16H17V22H23V16H21V13C21,11.89 20.11,11 19,11H13V8H15V2H9Z" />
</svg>SITEMAP</a></span>
      </div>
      <div class="creditFooter">
        <div>This Website Is Built Using NodeJs</div>
        <div>Design By <a href="/">DIFINMEDIA.COM</a>. 2020</div>
      </div>
    </footer>
    <button id="backToTop" aria-label="Back To Top" title="Back To Top" onclick="getTop()"><svg style="width:24px;height:24px;margin-bottom: -7px;" viewBox="0 0 24 24">
    <path fill="currentColor" d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"/>
</svg></button>
      <script>
        if(document.querySelectorAll("img")[1]){
          document.querySelectorAll("img")[1].remove();
        };
      </script>
    <script>
      var checkAllImg = document.querySelectorAll("img");
      for(var i=0;i<checkAllImg.length;i++){
        checkAllImg[i].setAttribute("data-src",checkAllImg[i].getAttribute("src"));
        checkAllImg[i].removeAttribute("src","");
        checkAllImg[i].setAttribute("width","100%");
        checkAllImg[i].setAttribute("height","auto");
        checkAllImg[i].setAttribute("class","none");
      };
      var load="no";
      window.onload = function () {
        window.onscroll = function () {
          if(load=="no"){
            load="yes";
            var checkAllImg2 = document.querySelectorAll("img");
            for(var i=0;i<checkAllImg2.length;i++){
              checkAllImg2[i].setAttribute("src",checkAllImg2[i].getAttribute("data-src"));
              checkAllImg2[i].removeAttribute("class");
            };
          };
        };
      };
      //------ scroll top ---------
      function getTop() {
        var scrollToTop = window.setInterval(function() {
            var pos = window.pageYOffset;
            if ( pos > 0 ) {
                window.scrollTo( 0, pos - 20 ); // how far to scroll on each step
            } else {
                window.clearInterval( scrollToTop );
            }
        }, 1);
      };
      //--------- search button --------------
      document.getElementById("inSearch").addEventListener("keydown", function (e) {
          if (e.keyCode === 13) {
              getSearch();
          };
      });
      function getSearch() {
        window.location.href=window.location.origin+"/?search="+encodeURIComponent(document.getElementById("inSearch").value);
      };
      //----------- replace h3 ------------
      var getElH3=document.querySelectorAll("h3");
      for(var i=0;i<getElH3.length;i++){
        getElH3[i].outerHTML="<h2>"+getElH3[i].innerHTML+"</h2>"
      };
    </script>
</body></html>